<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CamaraVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CamaraVC" customModule="DeveloperChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jra-vW-yPx" customClass="AAPLPreviewView">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7bV-Pt-Rur">
                                <rect key="frame" x="156" y="601" width="63" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="DEc-7a-d75"/>
                                    <constraint firstAttribute="width" constant="63" id="NJT-c2-SgO"/>
                                </constraints>
                                <state key="normal" image="createsnap_btn"/>
                                <connections>
                                    <action selector="recordBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UEe-xM-TLg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ygJ-03-rFN">
                                <rect key="frame" x="298" y="28" width="69" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="31L-Jk-HI7"/>
                                    <constraint firstAttribute="width" constant="69" id="lNb-12-fHT"/>
                                </constraints>
                                <state key="normal" image="camera_icon_snap"/>
                                <connections>
                                    <action selector="changeCameraBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KLx-ju-WZ1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Jra-vW-yPx" secondAttribute="trailing" id="2Xb-NJ-V69"/>
                            <constraint firstItem="7bV-Pt-Rur" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QCn-ka-3Gw"/>
                            <constraint firstAttribute="trailing" secondItem="ygJ-03-rFN" secondAttribute="trailing" constant="8" id="ULn-8w-xou"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7bV-Pt-Rur" secondAttribute="bottom" constant="8" id="k2j-6j-XFr"/>
                            <constraint firstItem="Jra-vW-yPx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lrH-3B-afC"/>
                            <constraint firstItem="ygJ-03-rFN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="pzo-Mf-Jty"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Jra-vW-yPx" secondAttribute="bottom" id="sFP-6F-gGj"/>
                            <constraint firstItem="Jra-vW-yPx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="vVb-hr-DNE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraBtn" destination="ygJ-03-rFN" id="cEa-uJ-0Hw"/>
                        <outlet property="previewView" destination="Jra-vW-yPx" id="QHP-u3-3vf"/>
                        <outlet property="recordBtn" destination="7bV-Pt-Rur" id="g4d-BG-Bxk"/>
                        <segue destination="VAP-BG-xUO" kind="presentation" identifier="LoginVC" id="mHt-dS-yPE"/>
                        <segue destination="qKA-Mg-bDz" kind="show" identifier="UsersVC" id="cZc-2D-AOw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--LoginVC-->
        <scene sceneID="Qb8-md-udc">
            <objects>
                <viewController id="VAP-BG-xUO" customClass="LoginVC" customModule="DeveloperChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T07-pb-qnv"/>
                        <viewControllerLayoutGuide type="bottom" id="Gzz-4V-iib"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vFN-QG-bD9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopes" translatesAutoresizingMaskIntoConstraints="NO" id="1hM-d6-9Eb">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ah4-Xn-Bn8">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.27450980392156865" green="0.59215686274509804" blue="0.011764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rDU-HF-Ddq">
                                <rect key="frame" x="42" y="130" width="291" height="64"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopes-mountains-white" translatesAutoresizingMaskIntoConstraints="NO" id="LGs-MX-xki">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="5Xe-BM-n6H"/>
                                            <constraint firstAttribute="height" constant="64" id="sRJ-aL-lI0"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DeveloperChat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LrX-Sl-Qfv">
                                        <rect key="frame" x="100" y="13.5" width="191" height="37"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="27"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="kHy-2c-NGl"/>
                                    <constraint firstAttribute="width" constant="291" id="v74-iY-Czd"/>
                                </constraints>
                            </stackView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F2f-MC-Q4K" customClass="RoundTextField" customModule="DeveloperChat" customModuleProvider="target">
                                <rect key="frame" x="55" y="249" width="265" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="OdO-FV-PYx"/>
                                    <constraint firstAttribute="width" constant="265" id="SGx-G1-Nwk"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.76078431372549016" green="0.95294117647058818" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zB1-nV-an5" customClass="RoundTextField" customModule="DeveloperChat" customModuleProvider="target">
                                <rect key="frame" x="55" y="311" width="265" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="265" id="MN4-Yc-sal"/>
                                    <constraint firstAttribute="height" constant="42" id="uow-5d-DOX"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.76078431369999999" green="0.95294117649999999" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lhw-eA-UJv" customClass="RoundedButton" customModule="DeveloperChat" customModuleProvider="target">
                                <rect key="frame" x="55" y="373" width="265" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="265" id="Odf-4L-Inq"/>
                                    <constraint firstAttribute="height" constant="42" id="tMn-x2-9Sa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.27450980390000002" green="0.59215686270000001" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginPressed:" destination="VAP-BG-xUO" eventType="touchUpInside" id="ne1-5u-Y5H"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rDU-HF-Ddq" firstAttribute="centerX" secondItem="vFN-QG-bD9" secondAttribute="centerX" id="2GZ-ja-ArD"/>
                            <constraint firstAttribute="trailing" secondItem="1hM-d6-9Eb" secondAttribute="trailing" id="4uH-37-pLJ"/>
                            <constraint firstItem="lhw-eA-UJv" firstAttribute="centerX" secondItem="vFN-QG-bD9" secondAttribute="centerX" id="562-Nj-sPR"/>
                            <constraint firstItem="1hM-d6-9Eb" firstAttribute="top" secondItem="vFN-QG-bD9" secondAttribute="top" constant="20" id="AZo-Ym-s8s"/>
                            <constraint firstItem="zB1-nV-an5" firstAttribute="centerX" secondItem="vFN-QG-bD9" secondAttribute="centerX" id="IM5-vE-nnv"/>
                            <constraint firstItem="Gzz-4V-iib" firstAttribute="top" secondItem="1hM-d6-9Eb" secondAttribute="bottom" id="Lkk-VM-pHQ"/>
                            <constraint firstItem="ah4-Xn-Bn8" firstAttribute="leading" secondItem="vFN-QG-bD9" secondAttribute="leading" id="P97-63-PyZ"/>
                            <constraint firstItem="rDU-HF-Ddq" firstAttribute="top" secondItem="T07-pb-qnv" secondAttribute="bottom" constant="110" id="TBk-7X-aeA"/>
                            <constraint firstItem="F2f-MC-Q4K" firstAttribute="centerX" secondItem="vFN-QG-bD9" secondAttribute="centerX" id="TGd-Dr-WBM"/>
                            <constraint firstAttribute="trailing" secondItem="ah4-Xn-Bn8" secondAttribute="trailing" id="Wy3-8w-jw3"/>
                            <constraint firstItem="ah4-Xn-Bn8" firstAttribute="top" secondItem="vFN-QG-bD9" secondAttribute="top" constant="20" id="ZJ6-x6-bFj"/>
                            <constraint firstItem="1hM-d6-9Eb" firstAttribute="leading" secondItem="vFN-QG-bD9" secondAttribute="leading" id="fm5-2o-o8p"/>
                            <constraint firstItem="lhw-eA-UJv" firstAttribute="top" secondItem="zB1-nV-an5" secondAttribute="bottom" constant="20" id="l7X-Me-cHL"/>
                            <constraint firstItem="F2f-MC-Q4K" firstAttribute="top" secondItem="rDU-HF-Ddq" secondAttribute="bottom" constant="55" id="lzg-FU-8LV"/>
                            <constraint firstItem="zB1-nV-an5" firstAttribute="top" secondItem="F2f-MC-Q4K" secondAttribute="bottom" constant="20" id="q3c-zS-llj"/>
                            <constraint firstItem="Gzz-4V-iib" firstAttribute="top" secondItem="ah4-Xn-Bn8" secondAttribute="bottom" id="wD5-3c-pZi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="F2f-MC-Q4K" id="1QZ-dG-fUH"/>
                        <outlet property="passwordField" destination="zB1-nV-an5" id="NsX-Og-4ms"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fEH-sX-rKN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893.60000000000002" y="138.98050974512745"/>
        </scene>
        <!--UsersVC-->
        <scene sceneID="w5o-Gw-q3R">
            <objects>
                <viewController id="qKA-Mg-bDz" customClass="UsersVC" customModule="DeveloperChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rB8-Js-N8a"/>
                        <viewControllerLayoutGuide type="bottom" id="hfQ-yB-Ku8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E19-cO-sPa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="G32-fU-YvN">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" id="chI-iE-PCf" customClass="UserCell" customModule="DeveloperChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="chI-iE-PCf" id="mHp-Kt-rhj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username343" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ud6-fu-NNg">
                                                    <rect key="frame" x="20" y="5" width="230" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="230" id="DCp-xn-aZO"/>
                                                        <constraint firstAttribute="height" constant="32" id="rJX-o0-5QN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ud6-fu-NNg" firstAttribute="centerY" secondItem="mHp-Kt-rhj" secondAttribute="centerY" id="aiI-OF-0PP"/>
                                                <constraint firstItem="ud6-fu-NNg" firstAttribute="leading" secondItem="mHp-Kt-rhj" secondAttribute="leading" constant="20" id="hYC-gq-TsN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="firstNameLbl" destination="ud6-fu-NNg" id="xu3-Yu-efH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="l7c-tk-HcM">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <color key="barTintColor" red="0.27450980390000002" green="0.59215686270000001" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A7w-XW-Kj6">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Send A Pull Request" id="YCj-2G-Cjl">
                                        <barButtonItem key="rightBarButtonItem" image="send_snap" id="gWF-e0-OCe">
                                            <connections>
                                                <action selector="sendPRBtnPressedWithSender:" destination="qKA-Mg-bDz" id="gL1-98-UeD"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="A7w-XW-Kj6" secondAttribute="trailing" id="81K-sc-Hcn"/>
                            <constraint firstItem="A7w-XW-Kj6" firstAttribute="leading" secondItem="E19-cO-sPa" secondAttribute="leading" id="PfI-9p-lLh"/>
                            <constraint firstItem="G32-fU-YvN" firstAttribute="leading" secondItem="E19-cO-sPa" secondAttribute="leading" id="Qy4-n1-gZV"/>
                            <constraint firstItem="hfQ-yB-Ku8" firstAttribute="top" secondItem="G32-fU-YvN" secondAttribute="bottom" id="YwG-hY-Z0L"/>
                            <constraint firstItem="l7c-tk-HcM" firstAttribute="leading" secondItem="E19-cO-sPa" secondAttribute="leading" id="dFh-fR-P6T"/>
                            <constraint firstItem="l7c-tk-HcM" firstAttribute="top" secondItem="A7w-XW-Kj6" secondAttribute="bottom" id="gSP-ZN-hpF"/>
                            <constraint firstItem="A7w-XW-Kj6" firstAttribute="top" secondItem="E19-cO-sPa" secondAttribute="top" constant="20" id="rrt-at-bPu"/>
                            <constraint firstAttribute="trailing" secondItem="G32-fU-YvN" secondAttribute="trailing" id="svV-5S-zb7"/>
                            <constraint firstItem="G32-fU-YvN" firstAttribute="top" secondItem="l7c-tk-HcM" secondAttribute="bottom" id="xyy-9d-3i3"/>
                            <constraint firstAttribute="trailing" secondItem="l7c-tk-HcM" secondAttribute="trailing" id="zTW-Cx-4Vc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="G32-fU-YvN" id="5K8-aI-0Hy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6eC-Wq-BIs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218" y="-928"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera_icon_snap" width="29" height="24"/>
        <image name="createsnap_btn" width="30" height="30"/>
        <image name="devslopes" width="1080" height="1349"/>
        <image name="devslopes-mountains-white" width="451" height="335"/>
        <image name="send_snap" width="24" height="23"/>
    </resources>
</document>
